sonar.projectKey=TriYop_MIDI_Split
sonar.organization=triyop
sonar.projectName=MIDI File Splitter
sonar.projectVersion=1.0
sonar.sources=src


sonar.dependencyCheck.xmlReportPath=reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.python.pylint.reportPath=reports/pylint.out.json
sonar.python.bandit.reportPaths=reports/bandit.out.json
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.sourceEncoding=UTF-8

